# MTG-Card-Tracker

./: Card Price Tracker.sln
Card Price Tracker/: Card Price Tracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Card Price Tracker/ClientApp/: Cards.js  Cards.js.map  Cards.ts  MyBinder.js  MyBinder.js.map  MyBinder.ts  README.md  SellCards.js  SellCards.js.map  SellCards.ts  WantCards.js  WantCards.js.map  WantCards.ts  angular.json  cards.service.ts  mybinder.service.ts  package-lock.json  package.json  sellcards.service.ts  wantcards.service.ts
Card Price Tracker/ClientApp/card-details/: card-details.component.html  card-details.component.spec.ts  card-details.component.ts
Card Price Tracker/ClientApp/cards/: cards.component.html  cards.component.spec.ts  cards.component.ts
Card Price Tracker/ClientApp/my-binder/: my-binder.component.html  my-binder.component.spec.ts  my-binder.component.ts
Card Price Tracker/ClientApp/sell-card/: sell-card.component.html  sell-card.component.spec.ts  sell-card.component.ts
Card Price Tracker/ClientApp/src/: index.html
Card Price Tracker/ClientApp/src/api-authorization/: api-authorization.constants.ts
Card Price Tracker/ClientApp/src/app/nav-menu/: nav-menu.component.html
Card Price Tracker/ClientApp/want-cards/: want-cards.component.html  want-cards.component.spec.ts  want-cards.component.ts
Card Price Tracker/Controllers/: MyBinderController.cs  OidcConfigurationController.cs  SellCardsController.cs  WantCardsController.cs  WeatherForecastController.cs
Card Price Tracker/Data/: ApplicationDbContext.cs
Card Price Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211218230608_okay.Designer.cs  20211218230608_okay.cs  20211218230955_ok.Designer.cs  20211218230955_ok.cs  20211218232613_no.Designer.cs  20211218232613_no.cs  ApplicationDbContextModelSnapshot.cs
Card Price Tracker/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cards.cs  DeviceCodes.cs  MyBinder.cs  PersistedGrants.cs  SellCards.cs  WantCards.cs  mtg_card_trackerContext.cs
Card Price Tracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Card Price Tracker/Pages/Shared/: _LoginPartial.cshtml
Card Price Tracker/Properties/: launchSettings.json
Card Price Tracker/Properties/ServiceDependencies/CardPriceTracker20211218123601 - Web Deploy/: profile.arm.json
